pages.json (before)
{
	"pages": [{
		"path": "pages/home/home",
		"style": {
			"navigationBarTitleText": "首页",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cate/cate",
		"style": {
			"navigationBarTitleText": "分类",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cart/cart",
		"style": {
			"navigationBarTitleText": "购物车",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/my/my",
		"style": {
			"navigationBarTitleText": "我的",
			"enablePullDownRefresh": false
		}

	}],
	"subPackages": [{
		"root": "subpkg",
		"pages": [

			{
				"path": "goods_detail/goods_detail",
				"style": {
					"navigationBarTitleText": "",
					"enablePullDownRefresh": false
				}

			}
		    ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
					
                }
                
                }
                ,{
                    "path" : "search/search",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
	}],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "银银优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	"tabBar": {
		"selectedColor": "#C00000",
		"list": [{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "./static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "./static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cart-active.png"
			},
			{
				"pagePath": "pages/cart/cart",
				"text": "购物车",
				"iconPath": "./static/tab_icons/home.png",
				"selectedIconPath": "./static/tab_icons/cart.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "./static/tab_icons/home.png",
				"selectedIconPath": "./static/tab_icons/cart-active.png"
			}
		]
	}
}

pages.json (after)
{
	"pages": [{
		"path": "pages/home/home",
		"style": {
			"navigationBarTitleText": "首页",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cate/cate",
		"style": {
			"navigationBarTitleText": "分类",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/cart/cart",
		"style": {
			"navigationBarTitleText": "购物车",
			"enablePullDownRefresh": false
		}

	}, {
		"path": "pages/my/my",
		"style": {
			"navigationBarTitleText": "我的",
			"enablePullDownRefresh": false
		}

	}],
	"subPackages": [{
		"root": "subpkg",
		"pages": [

			{
				"path": "goods_detail/goods_detail",
				"style": {
					"navigationBarTitleText": "详情",
					"enablePullDownRefresh": false
				}

			}
		    ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "列表",
                    "enablePullDownRefresh": true
					
                }
                
                }
                ,{
                    "path" : "search/search",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "搜索",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
	}],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "银银优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	"tabBar": {
		"selectedColor": "#C00000",
		"list": [{
				"pagePath": "pages/home/home",
				"text": "首页",
				"iconPath": "./static/tab_icons/home.png",
				"selectedIconPath": "static/tab_icons/home-active.png"
			},
			{
				"pagePath": "pages/cate/cate",
				"text": "分类",
				"iconPath": "./static/tab_icons/cate.png",
				"selectedIconPath": "static/tab_icons/cart-active.png"
			},
			{
				"pagePath": "pages/cart/cart",
				"text": "购物车",
				"iconPath": "./static/tab_icons/home.png",
				"selectedIconPath": "./static/tab_icons/cart.png"
			},
			{
				"pagePath": "pages/my/my",
				"text": "我的",
				"iconPath": "./static/tab_icons/home.png",
				"selectedIconPath": "./static/tab_icons/cart-active.png"
			}
		]
	}
}

pages.json (diff)
@@ -35,7 +35,7 @@
 			{
 				"path": "goods_detail/goods_detail",
 				"style": {
-					"navigationBarTitleText": "",
+					"navigationBarTitleText": "详情",
 					"enablePullDownRefresh": false
 				}
 
@@ -44,8 +44,8 @@
                     "path" : "goods_list/goods_list",
                     "style" :                                                                                    
                 {
-                    "navigationBarTitleText": "",
-                    "enablePullDownRefresh": false
+                    "navigationBarTitleText": "列表",
+                    "enablePullDownRefresh": true
 					
                 }
                 
@@ -54,7 +54,7 @@
                     "path" : "search/search",
                     "style" :                                                                                    
                 {
-                    "navigationBarTitleText": "",
+                    "navigationBarTitleText": "搜索",
                     "enablePullDownRefresh": false
                 }
